Mentalhealth/Mentalhealth/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mentalhealth.Views.MasterDetail"
             xmlns:pages="clr-namespace:Mentalhealth.Views" 
                  xmlns:behaviors="http://prismlibrary.com" 
                  xmlns:converters="clr-namespace:Mentalhealth.Converters">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
       

                <Frame BackgroundColor="#99000000"
                       HeightRequest="150"
                       Scale="1.2"
                       Margin="0,-10,0,300">
                    <Image Source="iyo.png"
                           Scale=".8"/>
                </Frame>

                <ListView ItemsSource="{Binding MenuItems}" 
                          HasUnevenRows="True" 
                          SelectionMode="None" 
                          Margin="0,30,0,0">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ImageName}" 
                                               Margin="5,0,0,0"
                                               Grid.RowSpan="3"
                                               Scale="1.3"/>

                                    <Label Margin="15,0,0,0" 
                                               Text="{Binding MenuItemName}"  
                                               Grid.Column="1" 
                                               Grid.Row="1" 
                                               FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}"
                                                      EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>

                </ListView>
                


            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>